# SchoolManagerAvalonia

./: Directory.Packages.props  SchoolManagerAvalonia.sln
SchoolManagerAvalonia/: App.axaml  App.axaml.cs  SchoolManagerAvalonia.csproj  ViewLocator.cs
SchoolManagerAvalonia.Android/: MainActivity.cs  SchoolManagerAvalonia.Android.csproj
SchoolManagerAvalonia.Android/Properties/: AndroidManifest.xml
SchoolManagerAvalonia.Browser/: Program.cs  SchoolManagerAvalonia.Browser.csproj
SchoolManagerAvalonia.Browser/Properties/: launchSettings.json
SchoolManagerAvalonia.Browser/wwwroot/: index.html
SchoolManagerAvalonia.Desktop/: Program.cs  SchoolManagerAvalonia.Desktop.csproj  app.manifest
SchoolManagerAvalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  SchoolManagerAvalonia.iOS.csproj
SchoolManagerAvalonia.iOS/Resources/: LaunchScreen.xib
SchoolManagerAvalonia/Assets/: Icons.axaml
SchoolManagerAvalonia/Controls/: CheckBoxList.axaml  CheckBoxList.axaml.cs  ValidatedPasswordField.axaml  ValidatedPasswordField.axaml.cs  ValidatedTextBox.axaml  ValidatedTextBox.axaml.cs
SchoolManagerAvalonia/Converters/: CollectionCountToVisibilityConverter.cs  IntToBooleanConverter.cs  RoleToIntConverter.cs  StringToVisibilityConverter.cs  TypeConverters.cs
SchoolManagerAvalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
SchoolManagerAvalonia/Views/: AddShowMarksView.axaml  AddShowMarksView.axaml.cs  AddSubjectView.axaml  AddSubjectView.axaml.cs  AddUserView.axaml  AddUserView.axaml.cs  AdminClassesView.axaml  AdminClassesView.axaml.cs  AdminView.axaml  AdminView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavView.axaml  NavView.axaml.cs  ShowMarksVIew.axaml  ShowMarksVIew.axaml.cs  StudentView.axaml  StudentView.axaml.cs  TeacherView.axaml  TeacherView.axaml.cs  UsersView.axaml  UsersView.axaml.cs
SchoolManagerAvalonia/Views/Windows/: Login.axaml  Login.axaml.cs
SchoolManagerAvalonia/Windows/: LoginWindow.axaml  LoginWindow.axaml.cs
SchoolManagerModel/: SchoolManagerModel.csproj
SchoolManagerModel/Managers/: ClassManager.cs
SchoolManagerModel/Persistence/: ClassDatabase.cs  IAsyncClassDataHandler.cs  SchoolDbContext.cs
SchoolManagerModel/Resources/: UI.Designer.cs  UI.hu-HU.resx  UI.resx
SchoolManagerModel/Utils/: ResourceManagerExtensions.cs
SchoolManagerTests/: SchoolManagerTests.csproj
SchoolManagerViewModel/: AddShowMarksViewModel.cs  AddSubjectViewModel.cs  AddUserViewModel.cs  AdminClassesViewModel.cs  CheckBoxListItem.cs  ClassesViewModelBase.cs  DetailedMarkViewModel.cs  FilterUsersViewModel.cs  ListItemTemplate.cs  LoginViewModel.cs  NavViewModel.cs  SchoolManagerViewModel.csproj  StudentMarksViewModel.cs  ViewModelBase.cs
SchoolManagerViewModel/Commands/: AddClassCommand.cs  AddSubjectCommand.cs  DeleteClassCommand.cs  LoginUserCommand.cs  ShowClassRosterCommand.cs
SchoolManagerViewModel/EntityViewModels/: ValidatedUserViewModel.cs
SchoolManagerViewModel/Utils/: SystemInfo.cs
