<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SchoolManagerViewModel;assembly=SchoolManagerViewModel"
             xmlns:converters="clr-namespace:SchoolManagerAvalonia.Converters"
             xmlns:resx="clr-namespace:SchoolManagerModel.Resources;assembly=SchoolManagerModel"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:controls="clr-namespace:SchoolManagerAvalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SchoolManagerAvalonia.AddSubjectView"
             x:DataType="vm:AddSubjectViewModel">
        <StackPanel Name="SubjectsPanel" Spacing="10" HorizontalAlignment="Stretch">
            <!-- Class Section -->
            <StackPanel Orientation="Vertical" Spacing="5">
                <Label Content="{x:Static resx:UI.Class}" HorizontalAlignment="Left" />
                <ComboBox ItemsSource="{Binding Classes}"
                          SelectedItem="{Binding SelectedClass}"
                          DisplayMemberBinding="{Binding Name}"
                          HorizontalAlignment="Stretch"/>
            </StackPanel>

            <!-- Teacher Section -->
            <StackPanel Orientation="Vertical" Spacing="5">
                <Label Content="{x:Static resx:UI.Teacher}" HorizontalAlignment="Left" />
                <ComboBox ItemsSource="{Binding Teachers}"
                          SelectedItem="{Binding SelectedTeacher}"
                          DisplayMemberBinding="{Binding User.Name}"
                          HorizontalAlignment="Stretch"/>
            </StackPanel>

            <!-- Subject Name Section -->
            <StackPanel Orientation="Vertical" Spacing="5">
                <controls:ValidatedTextBox 
                    LabelContent="{x:Static resx:UI.SubjectName}"
                    FieldValue="{Binding SubjectName, Mode=TwoWay}"
                    ValidationError="{Binding SubjectNameValidationErrors}"
                    HorizontalAlignment="Stretch"/>
            </StackPanel>

            <!-- Add Subject Button -->
            <Button Content="{x:Static resx:UI.AddSubject}"
                    Command="{Binding AddSubjectCommand}"
                    Padding="10"
                    HorizontalAlignment="Stretch"/>

            <!-- Dialog Host -->
            <dialogHostAvalonia:DialogHost Identifier="MainDialogHost"
                                           HorizontalAlignment="Stretch" />
        </StackPanel>

</UserControl>
