<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SchoolManagerAvalonia.Converters"
             xmlns:resx="clr-namespace:SchoolManagerModel.Resources;assembly=SchoolManagerModel"
             xmlns:schoolManagerViewModel="clr-namespace:SchoolManagerViewModel;assembly=SchoolManagerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SchoolManagerAvalonia.Views.AddShowMarksView" x:DataType="schoolManagerViewModel:AddShowMarksViewModel">

    <UserControl.Resources>
        <converters:IntToBooleanConverter x:Key="BooleanToVisibilityConverter" />
        <converters:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="20" HorizontalAlignment="Stretch" Margin="10">
            <!-- Header -->
            <Label Content="{x:Static resx:UI.SubjectAndStudent}"
                   FontWeight="Bold"
                   HorizontalAlignment="Left" />

            <!-- Select Subject -->
            <StackPanel>
                <Label Content="{x:Static resx:UI.Subject}" />
                <ComboBox ItemsSource="{Binding Subjects}"
                          SelectedItem="{Binding Mark.Subject, Mode=TwoWay}"
                          DisplayMemberBinding="{Binding Name}"
                          HorizontalAlignment="Stretch" />
            </StackPanel>

            <!-- Select Student -->
            <StackPanel IsEnabled="{Binding IsSubjectSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="{x:Static resx:UI.Student}" />
                <ComboBox ItemsSource="{Binding Students}"
                          SelectedItem="{Binding Mark.Student, Mode=TwoWay}"
                          DisplayMemberBinding="{Binding User.Name}"
                          HorizontalAlignment="Stretch" />
            </StackPanel>

            <!-- Add Mark Section -->
            <StackPanel Spacing="15" IsEnabled="{Binding IsStudentSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="{x:Static resx:UI.AddMark}"
                       FontWeight="Bold"
                       HorizontalAlignment="Left" />

                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Stretch">
                    <Label Content="{x:Static resx:UI.Mark}" />
                    <ComboBox ItemsSource="{Binding Grades}"
                              SelectedItem="{Binding Mark.Grade, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel>
                    <Label Content="{x:Static resx:UI.Notes}" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBox TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 Text="{Binding Mark.Notes, Mode=TwoWay}"
                                 HorizontalAlignment="Stretch"
                                 MinHeight="100" />
                    </ScrollViewer>
                </StackPanel>
                
                <Button HorizontalAlignment="Stretch"
                        Command="{Binding AddMarkCommand}">
                    <TextBlock TextWrapping="Wrap"
                               HorizontalAlignment="Stretch"
                               Text="{x:Static resx:UI.AddMark}" />
                </Button>
            </StackPanel>

            <!-- Current Marks Section -->
            <StackPanel Spacing="10"
                        IsEnabled="{Binding StudentSubjectMarks, Converter={StaticResource CollectionCountToVisibilityConverter}}">
                <Label Content="{x:Static resx:UI.CurrentMarks}"
                       FontWeight="Bold"
                       HorizontalAlignment="Left" />
                <DataGrid ItemsSource="{Binding StudentSubjectMarks}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static resx:UI.Mark}"
                                            Binding="{Binding Grade}" />
                        <DataGridTextColumn Header="{x:Static resx:UI.Date}"
                                            Binding="{Binding Date}" />
                        <DataGridTextColumn Header="{x:Static resx:UI.Notes}"
                                            Binding="{Binding Notes}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
