<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SchoolManagerViewModel;assembly=SchoolManagerViewModel"
             xmlns:resx="clr-namespace:SchoolManagerModel.Resources;assembly=SchoolManagerModel"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SchoolManagerAvalonia.Views.LoginView"
             x:DataType="vm:LoginViewModel"
             >


	<Design.DataContext>
		<vm:LoginViewModel></vm:LoginViewModel>
	</Design.DataContext>

	<Grid Margin="30,30,30,30"
		  HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="auto"></RowDefinition>
			</Grid.RowDefinitions>

			<Label Content="{x:Static resx:UI.Login}"
	   HorizontalAlignment="Center"
	   Grid.Row="0"
	   Classes="h1"
	   VerticalAlignment="Top" />
			<Label Content="{x:Static resx:UI.Username}"
				   HorizontalAlignment="Left"
				   Grid.Row="2"
				   VerticalAlignment="Top"/>
			<TextBox HorizontalAlignment="Stretch"
					 Grid.Row="3"
					 TextWrapping="Wrap"
					 VerticalAlignment="Top"
					 RenderTransformOrigin="0.5,0.5"
					 Text="{Binding Username}"
                 />
			<Label Content="{x:Static resx:UI.Password}"
				   HorizontalAlignment="Left"
				   Grid.Row="5"
				   VerticalAlignment="Top"/>

			<TextBox Grid.Row="6"
						VerticalAlignment="Top"
						 Name="PasswordBox"
						 PasswordChar="*"
						 RevealPassword="True"
						 Text="{Binding Password}"
						 HorizontalAlignment="Stretch"
                     />
			<Button Content="{x:Static resx:UI.Login}"
					Grid.Row="8"
					Height="79" Width="230"
					Command="{Binding LoginUserCommand}"
					HorizontalAlignment="Center"
                />

		</Grid>
		<dialogHostAvalonia:DialogHost Identifier="MainDialogHost" Grid.Column="0" Grid.ColumnSpan="3"/>

	</Grid>
</UserControl>
