<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:SchoolManagerAvalonia.Converters"
             xmlns:schoolManagerViewModel="clr-namespace:SchoolManagerViewModel;assembly=SchoolManagerViewModel"
             xmlns:resx="clr-namespace:SchoolManagerModel.Resources;assembly=SchoolManagerModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SchoolManagerAvalonia.Views.ShowMarksView" x:DataType="schoolManagerViewModel:StudentMarksViewModel">
        <UserControl.Resources>
        <converters:IntToBooleanConverter x:Key="IntToBooleanConverter" />

        <!-- Shared Values -->
        <Thickness x:Key="StandardMargin">15</Thickness>
        <SolidColorBrush x:Key="PrimaryColor"
                         Color="RoyalBlue" />
        <SolidColorBrush x:Key="SecondaryTextColor"
                         Color="Gray" />
        <SolidColorBrush x:Key="WhiteColor"
                         Color="White" />
        <CornerRadius x:Key="BorderRadius">5</CornerRadius>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="{StaticResource StandardMargin}">
            <ItemsControl ItemsSource="{Binding Marks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource PrimaryColor}"
                                BorderThickness="1"
                                Margin="{StaticResource StandardMargin}"
                                Padding="10"
                                CornerRadius="{StaticResource BorderRadius}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Mark Circle -->
                                <Grid Grid.RowSpan="1"
                                      Grid.Column="0"
                                      Margin="{StaticResource StandardMargin}"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch">
                                    <Ellipse Width="55"
                                             Height="55"
                                             Fill="{StaticResource PrimaryColor}" />
                                    <TextBlock Text="{Binding Grade}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource WhiteColor}" />
                                </Grid>

                                <!-- Subject and Teacher -->
                                <StackPanel Grid.Column="1"
                                            Grid.Row="0"
                                            Margin="{StaticResource StandardMargin}">
                                    <TextBlock Text="{Binding Subject.Name}"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource PrimaryColor}" />
                                    <TextBlock Text="{Binding Subject.Teacher.User.Name}"
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding Date}"
                                               Foreground="{StaticResource SecondaryTextColor}" />
                                </StackPanel>

                                <!-- Details Button -->
                                <Button Grid.Column="2"
                                        VerticalAlignment="Center"
                                        Width="55"
                                        Height="55"
                                        BorderThickness="0"
                                        Background="{StaticResource PrimaryColor}"
                                        Foreground="{StaticResource WhiteColor}"
                                        Margin="{StaticResource StandardMargin}"
                                        Classes.DetailsVisible="{Binding IsDetailsVisible}"
                                        Classes.DetailsHidden="{Binding !IsDetailsVisible}"
                                        >
                                    
                                    <Button.Styles>
                                        <Style Selector="Button">
                                            <Setter Property="CornerRadius"
                                                    Value="{StaticResource BorderRadius}" />
                                        </Style>
                                    
                                        <Style Selector="Button.DetailsHidden">
                                            <Setter Property="Content"
                                                    Value="▼" />
                                            <Setter Property="Background" Value="Aqua"/>
                                        </Style>
                                        <Style Selector="Button.DetailsVisible">
                                            <Setter Property="Content"
                                                    Value="▲" />
                                        </Style>
                                    </Button.Styles>
              
             
                                    <Button.Command>
                                        <Binding Path="ToggleDetailsCommand" />
                                    </Button.Command>
                                </Button>

                                <!-- Details, hidden part -->
                                <Grid Grid.Row="1"
                                      Grid.ColumnSpan="3"
                                      IsVisible="{Binding IsDetailsVisible}"
                                      Margin="{StaticResource StandardMargin}">
                                    <TextBlock Text="{Binding Notes}"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
