<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="AutoMapper" Version="13.0.1"/>
		<PackageReference Include="AutoMapper" />
		<PackageVersion Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation"/>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SchoolManagerModel\SchoolManagerModel.csproj" />
  </ItemGroup>

</Project>
