<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
		<PackageVersion Include="DialogHost.Avalonia" Version="0.9.0-preview3" />
		<PackageReference Include="DialogHost.Avalonia"/>
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchoolManagerModel\SchoolManagerModel.csproj" />
      <ProjectReference Include="..\SchoolManagerViewModel\SchoolManagerViewModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Windows\Login.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Windows\Login.axaml" />
    </ItemGroup>
</Project>
