<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="coverlet.collector" Version="6.0.0" />
	<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageVersion Include="Moq" Version="4.20.72" />
	<PackageVersion Include="MSTest.TestAdapter" Version="3.1.1" />
	<PackageVersion Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagerModel\SchoolManagerModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
